<apex:page standardController="Contact" extensions="TranslationController" language="{!selectedLang}" applyBodyTag="false" applyHtmlTag="false" sidebar="false" showHeader="false" renderAs="PDF">
    <table cellpadding="0" cellspacing="0" width="100%" style="font-family:sans-serif; font-size:13px;" >
        <tr>
            <td><img src="{!$Resource.CFPCLogo}" width="230" /></td>
        </tr>
        <tr>
            <td>
                <div style="margin-bottom:20px;">June 20, 2022</div>
                <div style="margin-bottom:15px;"><apex:outputText value="{!$Label.OAL_EN_Header1}" style="margin-right:5px;"/>
                <apex:outputPanel >{!pdfdata.Salutation} {!pdfdata.ContactName}</apex:outputPanel>,</div>
                <div style="margin-bottom:15px;">
                  <apex:outputText value="{!$Label.OAL_EN_Header_2}" style="margin-right:5px;"/>{!pdfdata.SubmissionDate}<apex:outputText value="{!$Label.OAL_EN_Header_2_1}" style="margin-left:5px;"/>            
                </div>
                <div style="margin-bottom:15px;">
                    <b><apex:outputText value="{!$Label.OAL_EN_Body_1}"/> </b>
                    <div><apex:outputText value="{!$Label.OAL_EN_Body_2}"/> </div>
                    <ul style="list-style:disc; margin:0 0 0 15px; padding-left:17px;">
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_3}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_4}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_5}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_6}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_7}"/></li>
                    </ul>
                </div>
                <div style="margin-bottom:15px;">
                    <b><apex:outputText value="{!$Label.OAL_EN_Body_8}"/></b>
                    <div><apex:outputText value="{!$Label.OAL_EN_Body_9}"/></div>
                    <ul style="list-style:disc; margin:0 0 0 15px; padding-left:17px;">
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_10}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_11}"/><sup><apex:outputText value="{!$Label.OAL_EN_Body_12}"/></sup> <apex:outputText value="{!$Label.OAL_EN_Body_13}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_14}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_15}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_16}"/></li>
                        <li><apex:outputText value="{!$Label.OAL_EN_Body_17}"/></li>
                    </ul>
                </div>
                <div style="margin-bottom:15px;">
                    <b><apex:outputText value="{!$Label.OAL_EN_Body_18}"/></b>
                    <div style="margin-bottom:15px;">
                        <apex:outputText value="{!$Label.OAL_EN_Body_19}"/>
                    </div>
                    <div style="margin-bottom:15px;">
                        <apex:outputText value="{!$Label.OAL_EN_Body_20}"/>
                    </div>
                    <div><apex:outputText value="{!$Label.OAL_EN_Body_21}"/></div>
                    <div><apex:outputText value="{!$Label.OAL_EN_Body_22}"/></div>
                </div>
            </td>
        </tr>
    </table>  
</apex:page>